I"ž<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="n">board</span><span class="p">[</span><span class="mi">101</span><span class="p">][</span><span class="mi">101</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,};</span>
<span class="kt">void</span> <span class="nf">printboard</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
	
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">y</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">x</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	
	<span class="kt">int</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">y</span><span class="p">,</span><span class="o">&amp;</span><span class="n">x</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">num</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
	
	<span class="kt">int</span> <span class="n">nowx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nowy</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">num</span><span class="o">&lt;=</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(;</span><span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">nowx</span><span class="o">&lt;</span><span class="n">x</span><span class="p">;</span><span class="n">nowx</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">=</span><span class="n">num</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">nowx</span><span class="o">--</span><span class="p">;</span>
		<span class="n">nowy</span><span class="o">++</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(;</span><span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">nowy</span><span class="o">&lt;</span><span class="n">y</span><span class="p">;</span><span class="n">nowy</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">=</span><span class="n">num</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">nowy</span><span class="o">--</span><span class="p">;</span>
		<span class="n">nowx</span><span class="o">--</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(;</span><span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">nowx</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">nowx</span><span class="o">--</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">=</span><span class="n">num</span><span class="o">++</span><span class="p">;</span>	
		<span class="p">}</span>
		<span class="n">nowx</span><span class="o">++</span><span class="p">;</span>
		<span class="n">nowy</span><span class="o">--</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(;</span><span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="o">&amp;&amp;</span><span class="n">nowy</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span><span class="n">nowy</span><span class="o">--</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">board</span><span class="p">[</span><span class="n">nowy</span><span class="p">][</span><span class="n">nowx</span><span class="p">]</span><span class="o">=</span><span class="n">num</span><span class="o">++</span><span class="p">;</span>	
		<span class="p">}</span>
		<span class="n">nowy</span><span class="o">++</span><span class="p">;</span>
		<span class="n">nowx</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
		<span class="n">printboard</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET