I"é<p>ë§Œì•½ì— ì´ëŸ° C í”„ë¡œê·¸ë¨ì´ ìˆë‹¤ê³  ì¹˜ì.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> 
<span class="p">{</span> 
<span class="kt">int</span> <span class="n">b</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span> 
<span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="mi">10</span><span class="p">;</span> 
<span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]);</span> 
<span class="n">printf</span><span class="p">(</span><span class="s">"%p</span><span class="se">\n</span><span class="s">%p</span><span class="se">\n</span><span class="s">%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>ì°¸ê³ ë¡œ í•„ìê°€ ì†ŒìŠ¤ë¥¼ ì‘ì„±í•œ í™˜ê²½ì€ ì¹¼ë¦¬ ë¦¬ëˆ…ìŠ¤ì´ë‹¤.</p>

<p>ìœ„ í”„ë¡œê·¸ë¨ì„ ì‘ë™ì‹œí‚¤ë©´, ì´ëŸ°ì‹ìœ¼ë¡œ ë‚˜ì˜¬ê²ƒì´ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>15 
0x7fff0b1610fc 
0x7fff0b1610fc 
15 
root@kali:~#
</code></pre></div></div>

<p>ì†ŒìŠ¤ë¥¼ í•˜ë‚˜í•˜ë‚˜ ì‚´í´ë³´ì.</p>

<p>bë¥¼ 9ì¹¸ì§œë¦¬ ë°°ì—´ë¡œ ì„ ì–¸í•˜ê³ , aë¥¼ 10ìœ¼ë¡œ ì„ ì–¸í•œë‹¤.</p>

<p>ê·¸ë¦¬ê³  bì˜ [-1]ì¸ë±ìŠ¤ì— ì…ë ¥ë°›ëŠ”ë‹¤.</p>

<p>ê·¸ ë’¤ì— b[-1]ì˜ ì£¼ì†Œê°’ê³¼ aì˜ ì£¼ì†Œê°’ì„ ì¶œë ¥í•œ í›„, aì˜ ê°’ì„ ì¶œë ¥í•œë‹¤.</p>

<p>ë°°ì—´ì˜ ìµœëŒ€ í¬ê¸°ê°€ ë„˜ì–´ê°€ëŠ” ì¸ë±ìŠ¤ì˜ ê°’ì„ ê±´ë“œë¦¬ë©´ ê·¸ë§Œí¼ ë–¨ì–´ì§„ ì£¼ì†Œê°’ì˜ ê°’ì´ ë°”ë€ë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> <span class="nb">set </span>disassembly-flavor intel 
<span class="o">(</span>gdb<span class="o">)</span> disas main 
Dump of assembler code <span class="k">for function </span>main: 
   0x0000000000001145 &lt;+0&gt;: push   rbp 
   0x0000000000001146 &lt;+1&gt;: mov    rbp,rsp 
   0x0000000000001149 &lt;+4&gt;: sub    rsp,0x40 
   0x000000000000114d &lt;+8&gt;: mov    DWORD PTR <span class="o">[</span>rbp-0x34],0xa 
   0x0000000000001154 &lt;+15&gt;: lea    rax,[rbp-0x30] 
   0x0000000000001158 &lt;+19&gt;: sub    rax,0x4 
   0x000000000000115c &lt;+23&gt;: mov    rsi,rax 
   0x000000000000115f &lt;+26&gt;: lea    rdi,[rip+0xe9e]        <span class="c"># 0x2004 </span>
   0x0000000000001166 &lt;+33&gt;: mov    eax,0x0 
   0x000000000000116b &lt;+38&gt;: call   0x1040 &lt;__isoc99_scanf@plt&gt; 
   0x0000000000001170 &lt;+43&gt;: mov    edx,DWORD PTR <span class="o">[</span>rbp-0x34] 
   0x0000000000001173 &lt;+46&gt;: lea    rax,[rbp-0x30] 
   0x0000000000001177 &lt;+50&gt;: lea    rsi,[rax-0x4] 
   0x000000000000117b &lt;+54&gt;: lea    rax,[rbp-0x34] 
   0x000000000000117f &lt;+58&gt;: mov    ecx,edx 
   0x0000000000001181 &lt;+60&gt;: mov    rdx,rsi 
   0x0000000000001184 &lt;+63&gt;: mov    rsi,rax 
   0x0000000000001187 &lt;+66&gt;: lea    rdi,[rip+0xe79]        <span class="c"># 0x2007 </span>
   0x000000000000118e &lt;+73&gt;: mov    eax,0x0 
   0x0000000000001193 &lt;+78&gt;: call   0x1030 &lt;<span class="nb">printf</span>@plt&gt; 
   0x0000000000001198 &lt;+83&gt;: mov    eax,0x0 
   0x000000000000119d &lt;+88&gt;: leave   
   0x000000000000119e &lt;+89&gt;: ret     
End of assembler dump. 
<span class="o">(</span>gdb<span class="o">)</span> q
</code></pre></div></div>

<p>ì´ í”„ë¡œê·¸ë¨ì„ ìŠ¤íƒìœ¼ë¡œ ê·¸ë ¤ë³´ì.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">b[9]</td>
      <td>rbp-0x30</td>
    </tr>
    <tr>
      <td style="text-align: left">a</td>
      <td>rbp-0x34</td>
    </tr>
  </tbody>
</table>

<p>ì´ ì°¨ì´ê°€ 4ê°€ ë‚˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ê·¸ëŸ¬ë‚˜ b[0]ì˜ ì£¼ì†Œê°€ rbp-0x30ì´ë‹¤.</p>

<p>ì—¬ê¸°ì„œ 4ê°€ ë” ì‘ì•„ì ¸ì•¼ í•  í•„ìš”ê°€ ìˆë‹¤.</p>

<p>ì—¬ê¸°ì— OOBê°€ ì‚¬ìš©ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>b[-1]ê³¼ ê°™ì€ ì‹ìœ¼ë¡œ ë°°ì—´ ì¸ë±ìŠ¤ì— ìŒìˆ˜ë¥¼ ë„£ì–´ì£¼ë©´, ì£¼ì†Œê°’ì´ ê³„ì†í•˜ì—¬ ì¤„ì–´ë“¤ê²Œ ëœë‹¤.</p>

<p>ìë£Œí˜•ì´ intì´ë¯€ë¡œ í•˜ë‚˜ì— 4ì°¨ì´ê°€ ë‚œë‹¤.</p>

<p>ê·¸ëŸ¬ë¯€ë¡œ b[-1]ì˜ ì£¼ì†ŒëŠ” rbp-0x30-4 = rbp-0x34</p>

<p>aì˜ ì£¼ì†Œê°’ì„ ê°€ì§€ê²Œ ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>ê·¸ëŸ¬ë¯€ë¡œ b[-1]ì„ ì…ë ¥ë°›ìœ¼ë©´ aì˜ ê°’ì„ ì¡°ì‘í•  ìˆ˜ ìˆê²Œ ëœë‹¤.</p>

<p>ê·¸ë˜ì„œ 10ìœ¼ë¡œ ì„ ì–¸ë¬ë˜ aì˜ ê°’ì´ b[-1]ì— 15ë¥¼ ì…ë ¥í•˜ë©´ 15ê°€ ë˜ëŠ” ê²ƒì´ë‹¤.</p>
:ET